# Inventario

./: SistemaInventario.sln
SistemaInventario.ApplicationWeb/: Program.cs  SistemaInventario.ApplicationWeb.csproj  appsettings.json
SistemaInventario.ApplicationWeb/Controllers/: AccesoController.cs  CategoriaController.cs  CompraController.cs  DashboardController.cs  HomeController.cs  MantenimientoController.cs  MarcaController.cs  NegocioController.cs  PlantillaController.cs  ProductoController.cs  ProveedorController.cs  ReporteController.cs  TomaInventarioController.cs  UsuarioController.cs  VentaController.cs
SistemaInventario.ApplicationWeb/Models/: ErrorViewModel.cs
SistemaInventario.ApplicationWeb/Models/ViewModels/: VMCambiarClave.cs  VMCategoria.cs  VMCompra.cs  VMDashboard.cs  VMDetalleCompra.cs  VMDetalleVenta.cs  VMHistorialProducto.cs  VMMarca.cs  VMMenu.cs  VMNegocio.cs  VMPDFCompra.cs  VMPDFVenta.cs  VMProducto.cs  VMProductosSemana.cs  VMProveedor.cs  VMReporteCompra.cs  VMReporteVenta.cs  VMRol.cs  VMTipoDocumentoCompra.cs  VMTipoDocumentoVenta.cs  VMToma.cs  VMTomaInventario.cs  VMUsuario.cs  VMUsuarioLogin.cs  VMVenta.cs  VMVentasSemana.cs
SistemaInventario.ApplicationWeb/Properties/: launchSettings.json
SistemaInventario.ApplicationWeb/Utilidades/AutoMapper/: AutoMapperProfile.cs
SistemaInventario.ApplicationWeb/Utilidades/Extensiones/: CustomAssemblyLoadContext.cs
SistemaInventario.ApplicationWeb/Utilidades/Response/: GenericResponse.cs
SistemaInventario.ApplicationWeb/Utilidades/ViewComponents/: MenuUsuarioViewComponent.cs  MenuViewComponent.cs
SistemaInventario.ApplicationWeb/Views/: _ViewImports.cshtml
SistemaInventario.ApplicationWeb/Views/Acceso/: Login.cshtml  RestablecerClave.cshtml
SistemaInventario.ApplicationWeb/Views/Categoria/: Index.cshtml
SistemaInventario.ApplicationWeb/Views/Compra/: Historial.cshtml  Registrar.cshtml
SistemaInventario.ApplicationWeb/Views/Dashboard/: Index.cshtml
SistemaInventario.ApplicationWeb/Views/Home/: Perfil.cshtml
SistemaInventario.ApplicationWeb/Views/Mantenimiento/: Devolucion.cshtml  TomaInventario.cshtml
SistemaInventario.ApplicationWeb/Views/Marca/: Index.cshtml
SistemaInventario.ApplicationWeb/Views/Negocio/: Index.cshtml
SistemaInventario.ApplicationWeb/Views/Plantilla/: ClaveRestablecida.cshtml  EnviarClave.cshtml  PDFCompra.cshtml  PDFVenta.cshtml  (+1 more)
SistemaInventario.IOC/: Dependencia.cs  SistemaInventario.IOC.csproj
(+104 files in other folders)
